<a href="https://colab.research.google.com/github/NoahLee99/Data-Science-studylog/blob/main/1%EC%A3%BC%EC%B0%A8_%EB%AF%B8%EC%85%98.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Q1.

In [ ]:
question = ['Q2', 'Q3', 'Q4', 'Q5', 'Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6',
            'Q6_7', 'Q6_8', 'Q6_9', 'Q6_10', 'Q6_11', 'Q6_12', 'Q7_1', 'Q7_2',
            'Q7_3', 'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7', 'Q8', 'Q9', 'Q10_1', 'Q10_2',
            'Q10_3']

single_choice = [] #단일 문항만을 추려낼 것이기 때문에 우선 비어있는 리스트를 생성함

for q in question: #question 리스트의 범위를 순회하도록 시행함
    if '_' not in q: #단일 문항을 추려내기 위한 조건
        single_choice.append(q) #단일 문항이면 맨 처음에 생성한 리스트에 추가하도록 함
print(single_choice)

['Q2', 'Q3', 'Q4', 'Q5', 'Q8', 'Q9']

## Q2.

In [ ]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/healthexp.csv')

df_filtered = df[df['Year'] >= 2011] #2011년을 포함한 연도들을 필터링함
Life_Exp = df_filtered.groupby(['Year', 'Country'])['Life_Expectancy'].mean().unstack() #연도별, 국가별로 그룹화 하여 평균 기대수명을 구함

Life_Exp #데이터프레임 형태로 출력

Country  Canada  France  Germany  Great Britain  Japan   USA
Year
2011       81.4    82.3     80.5           81.0   82.7  78.7
2012       81.6    82.1     80.6           81.0   83.2  78.8
2013       81.7    82.3     80.6           81.1   83.4  78.8
2014       81.8    82.8     81.2           81.4   83.7  78.9
2015       81.9    82.4     80.7           81.0   83.9  78.7
2016       82.0    82.7     81.0           81.2   84.1  78.7
2017       81.9    82.7     81.1           81.3   84.2  78.6
2018       82.0    82.8     81.0           81.3   84.3  78.7
2019       82.2    82.9     81.3           81.4   84.4  78.8
2020       81.7    82.3     81.1           80.4   84.7  77.0

## Q3.

# __<1주차 학습 내용>__

## __데이터 분석 환경 구성__
1. **Jupyter Notebook 설치**
   - Anaconda 설치 후, Jupyter Notebook 실행
   - 명령어: `jupyter notebook`

2. **Python 패키지 설치**
   - pandas, numpy, matplotlib, seaborn 등 데이터 분석에 필요한 패키지 설치
   - 명령어: `pip install pandas numpy matplotlib seaborn`

## __데이터 분석 준비하기__

### Python 속성 코스
- **객체의 형태 개념 익히기**: list, tuple, dictionary, set, string, boolean, float, int
- **튜플은 iterable한 개체이지만 immutable하다! (list와의 차이점)**
- **for문과 while문의 차이 익히기**: for문은 designated 범위 내를 순회, while문은 조건이 참일 때까지 무한 반복 시행
- **if문 익히기**: elif를 효과적으로 사용하기
- **index 순서는 항상 0부터 시작하니 헷갈리지 말 것!**

### Pandas로 파일 불러오기 및 기초 익히기
- **CSV 파일 저장**: `to_csv("파일명", index=False)`
- **CSV 파일 불러오기**: `read_csv("파일명")`
- **행과 열의 수 보기**: `shape`
- **일부 데이터 가져오기**: `head()`, `tail()`, `sample()`
- **요약과 기술통계 값 구하기**: `info()`, `describe()`, `nunique()`, `index`, `columns`, `values`
- **CSV 파일 저장**: df.to_csv('output.csv', index=False)

### Pandas의 DataFrame과 Series 이해하기
- **Series**: 1차원 벡터구조 (not framed)
- **DataFrame**: 2차원 행렬구조

### 색인하기
- **컬럼 색인**: `df['컬럼명']`
- **행 색인**: `df.loc[행 인덱스]`
- **행과 열 색인**: `df.loc[행 인덱스, 열 이름]`
- **조건식 색인**: `df.loc[조건식, 열 이름]`
- **빠른 접근을 위해 색인함!**

### DataFrame 다루기
- **열 인덱싱**: `df['컬럼명']`
- **행 인덱싱**: `df.loc[행 인덱스]`
- **행, 열 인덱싱**: `df.loc[행 인덱스, 열 이름]`
- **정렬하기**: `df.sort_values(by='컬럼명')`
- **조건식 사용하기**: `df[df['컬럼명'] > 값]`
- **빈도수 구하기**: `df['컬럼명'].value_counts()`

### groupby와 pivot_table
- **groupby**: 데이터 그룹화 후 다양한 연산 수행
- **pivot_table**: 데이터 피벗 테이블 생성
- **그룹화**: grouped_df = df.groupby('column_name').mean()
- **피벗 테이블 생성**: pivot_df = df.pivot_table(values='value', index='index_col', columns='columns_col', aggfunc='mean')

## Q4.

In [ ]:
import pandas as pd
pd.read_csv("data/서울특별시 강남구_생활폐기물배출량_20221019.csv",encoding="cp949") #csv 파일을 data 파일안에 집어 넣었음

    강남구  2019년(생활폐기물)-톤  2020년(생활폐기물)-톤
0   01월            7550            7350
1   02월            6387            6688
2   03월            7198            6973
3   04월            6820            6448
4   05월            7767            6470
5   06월            7275            7923
6   07월            8164            8015
7   08월            7807            7859
8   09월            6811            7452
9   10월            7222            6875
10  11월            7592            7337
11  12월            7298            6911